{
    "name": "roguetheory/square-api",
    "description": "Provides access to the Square platform.",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "roguetheory",
            "email": "tony@ethersense.com"
        }
    ],
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "require": {
      "php": ">=8.1",
      "ext-curl": "*"
    }
}
